name: noble-aarch64

on:
  workflow_dispatch:
  

permissions:
  contents: write

jobs:

 build:
  
    runs-on: ubuntu-24.04-arm

    steps:
    - uses: actions/checkout@v4
    - name: Download rootfs
      run: |
        wget -q https://github.com/termux/proot-distro/releases/download/v4.18.0/ubuntu-noble-aarch64-pd-v4.18.0.tar.xz -P $GITHUB_WORKSPACE/
    - name: Decompress rootfs
      run: |
        sudo tar -xJf ubuntu-noble-aarch64-pd-v4.18.0.tar.xz
        mv ubuntu-noble-aarch64 portadesx-lxde
    - name: Mount important filesystem
      run: |
        sudo mount --bind /proc $GITHUB_WORKSPACE/portadesx-lxde/proc
        sudo mount --bind /sys $GITHUB_WORKSPACE/portadesx-lxde/sys
        sudo mount --bind /run $GITHUB_WORKSPACE/portadesx-lxde/run
        sudo mount --bind /dev $GITHUB_WORKSPACE/portadesx-lxde/dev
        sudo mount --bind /dev/pts $GITHUB_WORKSPACE/portadesx-lxde/dev/pts
    - name: Remove snap override on apt
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "apt update && apt install wget sudo && wget https://raw.githubusercontent.com/arfshl/no-snap-on-apt/refs/heads/main/Noble/arm64/setup.sh && sh setup.sh && rm setup.sh"
    - name: Install LXDE desktop, VNC, and basic utility
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "apt update && apt upgrade -y && apt install lxde-core pcmanfm lxterminal lxappearance pavucontrol lxappearance-obconf lxde-settings-daemon dbus-x11 pulseaudio nano wget curl sudo adduser tigervnc-standalone-server -y && apt clean"
    - name: Adding user and password
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "sudo adduser --disabled-password --gecos "portadesx" portadesx && echo 'portadesx:123' | chpasswd && echo 'portadesx ALL=(ALL:ALL) ALL' >> /etc/sudoers.d/user"
    - name: Setting up VNC Script
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx-lxde/refs/heads/main/scripts/vncsetup.sh && sh vncsetup.sh && rm vncsetup.sh"
    - name: Setting up Help Script
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx-lxde/refs/heads/main/scripts/portadesx-lxde-help -P /usr/local/bin && chmod +x /usr/local/bin/portadesx-lxde-help && portadesx-lxde-help"
    - name: Install user apps
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "apt update && apt install chromium firefox vlc thunderbird xarchiver evince mousepad galculator gpicview libheif1 webp-pixbuf-loader fonts-liberation p7zip -y"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "mkdir -p /home/portadesx/Desktop"
        # sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "mkdir -p /home/portadesx/.config/ && wget https://raw.githubusercontent.com/portadesx/portadesx/refs/heads/main/scripts/user-dirs.dirs -P /home/portadesx/.config/"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "sudo sed -i 's|chromium --incognito %U|chromium --incognito --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "sudo sed -i 's|chromium %U|chromium --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "sudo sed -i 's|chromium --new-window %U|chromium --new-window --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "sudo rm /etc/chromium/master_preferences"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx/refs/heads/main/scripts/office-online.desktop -P /usr/share/applications/"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/office-online.desktop /home/portadesx/Desktop/office-online.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/firefox.desktop /home/portadesx/Desktop/firefox.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/chromium.desktop /home/portadesx/Desktop/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/vlc.desktop /home/portadesx/Desktop/vlc.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/thunderbird.desktop /home/portadesx/Desktop/thunderbird.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/org.gnome.Evince.desktop /home/portadesx/Desktop/org.gnome.Evince.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/galculator.desktop /home/portadesx/Desktop/galculator.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/gpicview.desktop /home/portadesx/Desktop/gpicview.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/xarchiver.desktop /home/portadesx/Desktop/xarchiver.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/org.xfce.mousepad.desktop /home/portadesx/Desktop/org.xfce.mousepad.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "ln -s /usr/share/applications/lxterminal.desktop /home/portadesx/Desktop/lxterminal.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "chmod -R 775 /home/portadesx/Desktop/"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxde /bin/bash -c "chmod +x /home/portadesx/Desktop/*.desktop"
    - name: Unmount important filesystem
      run: |
        sudo umount -l $GITHUB_WORKSPACE/portadesx-lxde/proc
        sudo umount -l $GITHUB_WORKSPACE/portadesx-lxde/sys
        sudo umount -l $GITHUB_WORKSPACE/portadesx-lxde/run
        sudo umount -l $GITHUB_WORKSPACE/portadesx-lxde/dev
    - name: Compress rootfs
      run: |
        mkdir $GITHUB_WORKSPACE/release
        cd $GITHUB_WORKSPACE
        sudo tar -cJf $GITHUB_WORKSPACE/release/portadesx-lxde.tar.xz portadesx-lxde
        echo "TIMESTAMP=$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
        echo "SHA256=$(sha256sum $GITHUB_WORKSPACE/release/portadesx-lxde.tar.xz | cut -d ' ' -f 1)" >> $GITHUB_ENV
    - name: Release it!
      uses: softprops/action-gh-release@v2
      with:
          tag_name: noble-aarch64
          name: 24.04 aarch64
          body: |
            SHA-256: `${{ env.SHA256 }}`
          draft: false
          prerelease: false
          make_latest: true
          files: release/portadesx-lxde.tar.xz
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        
        
  
